---
username: wchrisjohnson
mac_username: "{{ username }}"
home_folder: "/Users/{{ username }}"
code_folder: "{{ home_folder }}/code"
ssh_folder: "{{ home_folder }}/.ssh"
github_username: "{{ username }}"
# github_home: "git@github.com:{{ username }}"
github_home: "https://github.com/{{ username }}"
