---
homebrew_taps:
  - caskroom/cask
  - caskroom/versions
  - homebrew/versions
  - homebrew/binary

homebrew_packages:
  - { name: bash }
  - { name: brew-cask }
  - { name: coreutils }
  - { name: erlang }
  - { name: elixir }
  - { name: findutils }
  - { name: git }
  - { name: git-flow }
  - { name: httpie }
  - { name: jq }
  - { name: nmap }
  - { name: pstree }
  - { name: reattach-to-user-namespace }
  - { name: tmux }
  - { name: tree }
  - { name: wget,
      install_options: enable-iri }
  - { name: zsh }
  - { name: zsh-completions }
